<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>gullwing.io | Technical and creative agency </title>
    <meta name="description" content="Software engineering, technical coaching, branding and illustration" />
    <link rel="icon" type="image/png" href="./img/gullwing-icon.png" />
    <style>
      :root {
        --primary-blue: #0083C9;
        --primary-white: #FFF
      }
      body {
        background: var(--primary-blue);
        font-family: Helvetica, Arial, sans-serif;
        color: var(--primary-white);
      }
      main {
        display: flex;
        flex-flow: wrap;
        justify-content: center;
        align-content: center;
        height: 800px;
        list-style: none;
      }
      ul {
        padding: 0
      }
      li {
        display: inline;
      }
      li + li::before {
        content: " | ";
      }
      a {
        color: var(--primary-white);
        font-weight:normal;
      }
      nav {
        width: 100%;
        text-align: center;
      }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BGXW90V3SE"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-BGXW90V3SE');
    </script>
  </head>
  <body>
    <main>
      <img src="./img/gullwing-logo.png" width="226" height="300" alt="gullwing.io" title="gullwing.io" />
      <nav>
        <ul>
            <li>
              <a href ="https://www.linkedin.com/in/robin-glen/" target="_blank" rel=”noopener noreferrer”>LinkedIn</a>
            </li>
            <li>
              <a href ="https://medium.com/@robinglen" target="_blank" rel=”noopener noreferrer”>Medium</a>
            </li>
            <!-- commenting out until I move projects to this org -->
            <!-- <li>
              <a href ="https://github.com/gullwing-io" target="_blank" rel=”noopener noreferrer”>Github</a>
            </li> -->
        </ul>
    </nav>
    </main>
  </body>
</html>
<!--
                  . 
      *#######*  (* 
   (#           (/  
  #      (((   (/.# 
 *( ((( (( (( ((  #,
 .#   ((/   (((   # 
  .#   ,     ,   #  
    .##       ## 
      *#######*
     gullwing.io
-->